    $scope.months = [
        {0: "januar"},
        {1: "februar"},
        {2: "marts"},
        {3: "april"},
        {4: "maj"},
        {5: "juni"},
        {6: "juli"},
        {7: "august"},
        {8: "september"},
        {9: "oktober"},
        {10: "november"},
        {11: "december"}
    ];

    $scope.days = [
        {0: "mandag"},
        {1: "tirsdag"},
        {2: "onsdag"},
        {3: "torsdag"},
        {4: "fredag"},
        {5: "lørdag"},
        {6: "søndag"}
    ];

    committees: [
        {
            committee: {
                name: {type: String},
                description: {type: String},
                members: [
                    {
                        membername: {type: String}
                    }
                ]
            }
        }
    ],

    function requireMobpayDetails() {
        console.log('Entered requireMobpayDetails');
        var mobpay = document.getElementById("mobilepay").checked;
        console.log(mobpay);
        if (mobpay) {
            // $('#mobpayphone').attr("required", true);
            document.getElementById("mobpayphone").required = true;
            console.log('Mobilpay phone number required');
            console.log(document.getElementById("mobpayphone").required);
        } else {
            // $('#mobpayphone').attr("required", false);
            document.getElementById("mobpayphone").required = false;
            console.log('Mobilpay phone number not required');
            console.log(document.getElementById("mobpayphone").required);
        };
    };
    function requireBankpayDetails() {
        var bankpay = document.getElementById("bankpay").checked;
        if (bankpay) {
            $('#regno').attr("required", true);
            $('#account').attr("required", true);
        } else {
            $('#regno').attr("required", false);
            $('#account').attr("required", false);
        };
    };


"MONGODB_URI": "mongodb://localhost:27017/Familielejr",
mongodb://lejradmin:Jufle8803Rud@ds151452.mlab.com:51452/familielejr
mongodb://lejradmin:Jufle8803Rud@ds017584.mlab.com:17584/familielejr
