    $scope.months = [
        {0: "januar"},
        {1: "februar"},
        {2: "marts"},
        {3: "april"},
        {4: "maj"},
        {5: "juni"},
        {6: "juli"},
        {7: "august"},
        {8: "september"},
        {9: "oktober"},
        {10: "november"},
        {11: "december"}
    ];

    $scope.days = [
        {0: "mandag"},
        {1: "tirsdag"},
        {2: "onsdag"},
        {3: "torsdag"},
        {4: "fredag"},
        {5: "lørdag"},
        {6: "søndag"}
    ];

    committees: [
        {
            committee: {
                name: {type: String},
                description: {type: String},
                members: [
                    {
                        membername: {type: String}
                    }
                ]
            }
        }
    ],
