db.familytrees.insert(
    {
        _admin: ObjectId("596345a3fc89f0d78cbc06fd"),
        level: 0,
        klan: "root",
		_parent_id: 0,
		_family_id: 0,
		_kid: 0,
		"persons" : [
			{
				"firstname" : "Niels",
				"surname" : "Flensburg"
			},
			{
				"firstname" : "Anna",
				"surname" : "Flensburg"
			}
		],
		"secondlevel" : [
			{
                _family_id: 101,
				"persons" : [
					{
						"firstname" : "Grethe",
						"surname" : "Viuff"
					},
					{
						"firstname" : "Peter",
						"surname" : "Viuff"
					}
				]
			},
			{
                _family_id: 103,
				"persons" : [
					{
						"firstname" : "Inger",
						"surname" : "Finnemann"
					},
					{
						"firstname" : "Olav",
						"surname" : "Finnemann"
					}
				]
			}
		]
    }
)

db.familytrees.insert(
    {
        _admin: ObjectId("596345a3fc89f0d78cbc06fd"),
        level: 0,
        klan: "root",
		_parent_id: 0,
		_family_id: 0,
		_kid: 0,
		"persons" : [
			{
				"firstname" : "Niels",
				"surname" : "Flensburg"
			},
			{
				"firstname" : "Anna",
				"surname" : "Flensburg"
			}
		]
    }
)

db.familytrees.update(
    {_id: ObjectId("5a4be17cedf842d5b549c1f0")},
    {
        $push: {
            secondlevel: {
                _family_id: 104,
                persons: [{firstname: "Hans", surname: "Flensburg"},{firstname: "Elly", surname: "Flensburg"}]
            }
        }
    },
    {new: true}
)

db.familytrees.update(
    {_id: ObjectId("5a4be17cedf842d5b549c1f0"), "secondlevel._family_id": 0},
    {
        $push: {
            "secondlevel.$.thirdlevel": {
                _family_id: 233,
                persons: [{firstname: "Lene", surname: "Olesen"},{firstname: "Søren", surname: "Olesen"}]
            }
        }
    },
    {new: true}
)

db.familytrees.update(
    {_id: ObjectId("5a4cdb41edf842d5b549c1f3"), "secondlevel._family_id": 233},
    {
        $push: {
            "secondlevel.$.thirdlevel": {
                _family_id: 301,
                persons: [{firstname: "Yrsa", surname: "Finnemann"},{firstname: "Svend", surname: "Finnemann"}]
            }
        }
    },
    {new: true}
)

db.familytrees.update(
    {_id: ObjectId("5a4cdb41edf842d5b549c1f3"), "secondlevel._family_id": 233, "secondlevel.thirdlevel._family_id": 301},
    {
        $push: {
            "secondlevel.1.thirdlevel.$.fourthlevel": {
                _flid: 401,
                persons: [{firstname: "Jan", surname: "Finnemann"},{firstname: "Klara", surname: "Finnemann"}]
            }
        }
    },
    {new: true}
)

db.familytrees.update(
    {_id: ObjectId("5a4be17cedf842d5b549c1f0"), "secondlevel._family_id": 2},
    {
        $push: {
            "secondlevel.$.thirdlevel": {
                _family_id: 241,
                persons: [{firstname: "Lis", surname: "Flensburg"},{firstname: "Danny", surname: "Flensburg"}]
            }
        }
    },
    {new: true}
)

db.familytrees.update(
    {_id: ObjectId("5a57288dedf842d5b549c1f8"), "secondlevel._family_id": 20, "secondlevel.thirdlevel._family_id": 300},
    {
        $set: {
            "secondlevel.1.thirdlevel.0.persons": [{firstname: "Jan", middlename: "Bent", surname: "Viggosen"},{firstname: "Jutta", surname: "Karlsen"}]
        }
    }
)

db.familytrees.update(
    {_id: ObjectId("5a57288dedf842d5b549c1f8")},
    {
        $set: {
            "secondlevel.0.thirdlevel.1.persons": [{firstname: "Erling", middlename: "Bent", surname: "Viggosen"},{firstname: "Jutta", surname: "Karlsen"}]
        }
    }
)

db.familytrees.update(
    {_id: ObjectId("5a57517e3cd81486c6e9ba35"), "secondlevel._family_id": 40010},
    {
        $pull: {
            "secondlevel.$.thirdlevel": {"_family_id": 500100}
        }
    }
)


db.familytrees.insert(
    {
        _admin: ObjectId("596345a3fc89f0d78cbc06fd"),
        level: 1,
        klan: "Inger",
		_kid: 103,
		"persons" : [
			{
				"firstname" : "Inger",
				"surname" : "Finnemann"
			},
			{
				"firstname" : "Olav",
				"surname" : "Finnemann"
			}
		],
		"secondlevel" : [
			{
                _family_id: 230,
				"persons" : [
					{
						"firstname" : "Bo",
						"surname" : "Finnemann"
					},
					{
						"firstname" : "Britt",
						"surname" : "Finnemann"
					}
				]
			},
			{
                _family_id: 233,
				"persons" : [
					{
						"firstname" : "Lene",
						"surname" : "Olesen"
					},
					{
						"firstname" : "Søren",
						"surname" : "Olesen"
					}
				]
			}
		]
    }
)



db.pseudowires.update(
    {_id: ObjectId("5c73ecd14a380c630dc67723")},
    {
        $set: {
            subinterfaces: {
                subinterface_id: 30,
				status: "Free",
				timestamp : ISODate("2019-02-25T13:25:37.726Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)

db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc217"),
				vlan_id: 217,
				status: "Reserved",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "3",
				subscription_id : "Reserved for manual corner case, Subscriber 3"
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc218"),
				vlan_id: 218,
				status: "Reserved",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "3",
				subscription_id : "Reserved for manual corner case, Subscriber 3"
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc219"),
				vlan_id: 219,
				status: "Reserved",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "3",
				subscription_id : "Reserved for manual corner case, Subscriber 3"
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc220"),
				vlan_id: 220,
				status: "Reserved",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "3",
				subscription_id : "Reserved for manual corner case, Subscriber 3"
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc221"),
				vlan_id: 221,
				status: "Reserved",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "3",
				subscription_id : "Reserved for manual corner case, Subscriber 3"
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc222"),
				vlan_id: 222,
				status: "Reserved",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "3",
				subscription_id : "Reserved for manual corner case, Subscriber 3"
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc223"),
				vlan_id: 223,
				status: "Reserved",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "3",
				subscription_id : "Reserved for manual corner case, Subscriber 3"
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc224"),
				vlan_id: 224,
				status: "Reserved",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "3",
				subscription_id : "Reserved for manual corner case, Subscriber 3"
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc225"),
				vlan_id: 225,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc226"),
				vlan_id: 226,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc227"),
				vlan_id: 227,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc228"),
				vlan_id: 228,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc229"),
				vlan_id: 229,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc230"),
				vlan_id: 230,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc231"),
				vlan_id: 231,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc232"),
				vlan_id: 232,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc233"),
				vlan_id: 233,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc234"),
				vlan_id: 234,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc235"),
				vlan_id: 235,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc236"),
				vlan_id: 236,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc237"),
				vlan_id: 237,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc238"),
				vlan_id: 238,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc239"),
				vlan_id: 239,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc240"),
				vlan_id: 240,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc241"),
				vlan_id: 241,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc242"),
				vlan_id: 242,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc243"),
				vlan_id: 243,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc244"),
				vlan_id: 244,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc245"),
				vlan_id: 245,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc246"),
				vlan_id: 246,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc247"),
				vlan_id: 247,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
db.vlanpools.update(
    {_id: ObjectId("5ca5c889a27a62558685d17d")},
    {
        $push: {
            vlans: {
				_id : ObjectId("5c925ed2b946f039760dc248"),
				vlan_id: 248,
				status: "Free",
				timestamp : ISODate("2019-03-20T15:40:02.735Z"),
				subscriber_id : "",
				subscription_id : ""
            }
        }
    },
    {new: true}
)
